# testePossoAjudar

./: README.md  myMusic.postman_collection.json  pom.xml
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplication.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/client/: TokenFeignClient.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/: SwaggerConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/: MusicController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/exceptions/: ResourceExceptionHandler.java  StandardError.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/dto/: Data.java  MusicDto.java  UserDTO.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/entity/: Artist.java  User.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/repositories/: ArtistRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/services/: MusicServiceImpl.java  PlaylistServiceImpl.java  UserService.java  UserServiceImpl.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/services/exceptions/: CommomUserException.java  ValidateSizeNameException.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplicationTests.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/controller/: MusicControllerTest.java  PlaylistControllerTest.java
src/main/java/com/ciandt/summit/bootcamp2022/controller/: PlaylistController.java  UserController.java
src/main/java/com/ciandt/summit/bootcamp2022/dto/: UsernameDto.java
src/main/java/com/ciandt/summit/bootcamp2022/entity/: Music.java  Playlist.java  UserType.java
src/main/java/com/ciandt/summit/bootcamp2022/services/: MusicService.java  PlaylistService.java
src/main/java/com/ciandt/summit/bootcamp2022/services/exceptions/: MusicAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/ciandt/summit/bootcamp2022/utils/: TokenService.java
src/main/java/com/ciandt/summit/bootcamp2022/utils/exceptions/: InvalidLogDataException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ciandt/summit/bootcamp2022/controller/: UserControllerTest.java
src/test/java/com/ciandt/summit/bootcamp2022/services/: MusicServiceImplTest.java  PlaylistServiceImplTest.java  UserServiceImplTest.java
